{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "task-manager",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd '/Users/fuli/Documents/Full Stack/task-manager' && npx ng serve"],
      "port": 4200
    },
    {
      "name": "library-frontend",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd '/Users/fuli/Documents/GitHub/library-system/front-end' && npx ng serve"],
      "port": 4200
    },
    {
      "name": "fyp-client",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd '/Users/fuli/Documents/GitHub/fyp/client' && npm run dev"],
      "port": 5173
    }
  ]
}
